* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(39, 37, 37);
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;
}

header {
    padding: 16px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    color: #ccc;
}

header nav li {
    display: inline;
    margin-left: 36px;
}

header nav li a {
    text-decoration: none;
    color: #ccc;
}

header .container {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    align-items: center;
}

.loja img {
    max-width: 100%;
    margin-right: 32px;
}

.loja a {
    display: flex;
    font-size: 1em;
    margin-right: 8px;
    text-decoration: none;
    color: #ccc;
    width: 100%;
}


.about h2 {
    text-transform: uppercase;
    font-style: italic;
}

section h2 {
    border-bottom: 1px solid #ccc;
    margin-bottom: 32px;
    color: #ccc;
}

.my h2 {
    margin-top: 24px;
    text-transform: uppercase;
}


main {
    padding-left: 40px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 28.5%);
    column-gap: 10.5%;
    row-gap: 1%;
    align-items: baseline;
}

.sobreloja img {
    max-width: 100%;
    height: 250px;
}

.produtos a {
    list-style: none;
    text-decoration: none;
    color: #ccc;
}

.produtos p {
    color: rgb(189, 146, 146);
    font-size: 18px;
}

button {
    display: block;
    padding: 8px;
    border: none;
    background-color: rgb(94, 199, 218);
    color: #ccc;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 16px;
}

@media screen and (max-width: 767px) {
    .produtos {
        display: block;
    }

    header nav li {
        flex-direction: column;
        padding-top: 2px;
    }

    .container {
        max-width: 90%;
        display: grid;
    }

    .loja a {
        display: block;
        font-size: 1em;
        text-decoration: none;
        color: #ccc;
    }

    .loja img {
        margin-right: 0;
    }

    .produtos {
        display: block;
    }

    .produtos .sobreloja {
        margin-bottom: 32px;
    }

    header .container {
        flex-direction: column;
    }
}

@media screen and (min-width:768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .loja a {
        font-size: 1em;
    }

    .produtos {
        grid-template-columns: repeat(2, 49%);
    }
}
